<!DOCTYPE html>

<html>
    <head>
    </head>
    <style>
        
        .container{
                height: 400px;
                width: 500px;
                margin: auto;
                margin-top: 3%;
                position: relative
        }
        
       .container .box-message{
                background-color: #d34141;
                height: 60%;
                position: absolute;
                width: 100%;
                bottom: 0;
                border: 1px solid #ccc;
                z-index: 4
        }
        
        .container .box-message h4{
            position: relative;
            top: 134px;
        }
        
        .container .message{
            background-color: #f6e7e7;
            height: 60%;
            position: absolute;
            width: 95%;
            top: 120px;
            margin-left: 13px;
            z-index: 2;
            transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;

        }
        
        .container .message:hover{
            top: 0
        }
        
        .container .message h3{
            margin-top: 9px;
        }
        
        .container .message p{
            padding: 5px;
            font-size: 17px;
            font-weight: 200;
            color: #a66f6f; 
        }
        
        .container .close-message{
            height: 39%;
            background-color: #e77f7f;
            border-top-left-radius: 124px;
            border-top-right-radius: 124px;
            border: 1px solid #ccc;
        }
        .container .close-message h2{
            margin-bottom: 2px
        }
        .container .close-message h2 span{
            color: antiquewhite;
            font-weight: 700;
            font-family: cursive;
        }
        .container .close-message ul li{
            margin-bottom: 10px
        }
        
        /*start custom */
        .unstyled{
            list-style: none;
            padding: 0;
            margin-top: 8px;
            font-style:italic;
            font-weight: bold
        }
        .center{
            text-align: center
        }
        
        a{
            text-decoration: none;
            color: #ffefd9;
        }
        /*end custom */
    </style>
    <body>
        <div class="container">
            <div class="close-message">
                <h2 class="center">
                    Create by : <span>Issaalhadithi</span> 
                </h2>
                <ul class=" center unstyled">
                    <li><a href="https://www.facebook.com/IssaAlhadithi" target="_blank">My Account On facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/issa-alhadithi-487a26117" target="_blank">My Account On LinkedIn</a></li>
                </ul>
            </div>
            
            <div class="message">
                <h3 class="center">
                Message | Hover here
                </h3>
                <p>Welcome to our company for programming and Web design and design business cards  </p>
            </div>
            
            <div class="box-message">
                <h2 class="center"><a href="http://www.pro-iq.x3host.com/">My Web Site</a></h2>
                <h4 class="center">Thank you</h4>
            </div>
        </div>
    </body>
</html>